<!-- Start Contact content -->
<div>
    <div class="px-4 pt-4">
        <div class="d-flex align-items-start">
            <div class="flex-grow-1">
                <h4 class="mb-3">Bookmark</h4>
            </div>
        </div>
        <form>
            <div class="input-group search-panel mb-3">
                <input type="text" class="form-control bg-light border-0" id="searchbookmark" onkeyup="searchBookmark()" placeholder="Search here..." aria-label="Example text with button addon"
                    aria-describedby="searchbookmark-addon" autocomplete="off">
                <button class="btn btn-light p-0" type="button" id="searchbookmark-addon"><i
                        class='bx bx-search align-middle'></i></button>
            </div>
        </form>
    </div>
    <!-- end p-4 -->

    <!-- Start contact lists -->
    <div class="chat-message-list chat-bookmark-list" id="chat-bookmark-list" data-simplebar>
        <ul class="list-unstyled chat-list">
            <li>
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0 ms-1 me-3">
                        <img src="assets/images/pdf-file.png" alt="" class="avatar-xs">
                    </div>
                    <div class="flex-grow-1 overflow-hidden">
                        <h5 class="fs-14 mb-1"><a href="#" class="text-truncate p-0">design-phase-1-approved.pdf</a>
                        </h5>
                        <p class="text-muted text-truncate fs-13 mb-0">12.5 MB</p>
                    </div>

                    <div class="flex-shrink-0 ms-3">
                        <div class="dropdown">
                            <a class="dropdown-toggle fs-16 text-muted px-1" href="#" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-dots-horizontal-rounded"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item d-flex align-items-center justify-content-between" href="#">Open
                                    <i class="bx bx-folder-open ms-2 text-muted"></i></a>
                                <a class="dropdown-item d-flex align-items-center justify-content-between" href="#">Edit
                                    <i class="bx bx-pencil ms-2 text-muted"></i></a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item d-flex align-items-center justify-content-between"
                                    href="#">Delete <i class="bx bx-trash ms-2 text-muted"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0 ms-1 me-3">
                        <img src="assets/images/link-file.png" alt="" class="avatar-xs">
                    </div>
                    <div class="flex-grow-1 overflow-hidden">
                        <h5 class="fs-14 mb-1"><a href="#" class="text-truncate p-0">Bg Pattern</a></h5>
                        <p class="text-muted text-truncate fs-13 mb-0">https://bgpattern.com/</p>
                    </div>

                    <div class="flex-shrink-0 ms-3">
                        <div class="dropdown">
                            <a class="dropdown-toggle fs-18 text-muted px-1" href="#" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-dots-horizontal-rounded"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item d-flex align-items-center justify-content-between" href="#">Open
                                    <i class="bx bx-folder-open ms-2 text-muted"></i></a>
                                <a class="dropdown-item d-flex align-items-center justify-content-between" href="#">Edit
                                    <i class="bx bx-pencil ms-2 text-muted"></i></a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item d-flex align-items-center justify-content-between"
                                    href="#">Delete <i class="bx bx-trash ms-2 text-muted"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0 ms-1 me-3">
                        <img src="assets/images/image-file.png" alt="" class="avatar-xs">
                    </div>
                    <div class="flex-grow-1 overflow-hidden">
                        <h5 class="fs-14 mb-1"><a href="#" class="text-truncate p-0">Image-001.jpg</a></h5>
                        <p class="text-muted text-truncate fs-13 mb-0">4.2 MB</p>
                    </div>

                    <div class="flex-shrink-0 ms-3">
                        <div class="dropdown">
                            <a class="dropdown-toggle fs-16 text-muted px-1" href="#" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-dots-horizontal-rounded"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item d-flex align-items-center justify-content-between" href="#">Open
                                    <i class="bx bx-folder-open ms-2 text-muted"></i></a>
                                <a class="dropdown-item d-flex align-items-center justify-content-between" href="#">Edit
                                    <i class="bx bx-pencil ms-2 text-muted"></i></a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item d-flex align-items-center justify-content-between"
                                    href="#">Delete <i class="bx bx-trash ms-2 text-muted"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0 ms-1 me-3">
                        <img src="assets/images/link-file.png" alt="" class="avatar-xs">
                    </div>
                    <div class="flex-grow-1 overflow-hidden">
                        <h5 class="fs-14 mb-1"><a href="#" class="text-truncate p-0">Images</a></h5>
                        <p class="text-muted text-truncate fs-13 mb-0">https://images123.com/</p>
                    </div>

                    <div class="flex-shrink-0 ms-3">
                        <div class="dropdown">
                            <a class="dropdown-toggle fs-18 text-muted px-1" href="#" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-dots-horizontal-rounded"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item d-flex align-items-center justify-content-between" href="#">Open
                                    <i class="bx bx-folder-open ms-2 text-muted"></i></a>
                                <a class="dropdown-item d-flex align-items-center justify-content-between" href="#">Edit
                                    <i class="bx bx-pencil ms-2 text-muted"></i></a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item d-flex align-items-center justify-content-between"
                                    href="#">Delete <i class="bx bx-trash ms-2 text-muted"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0 ms-1 me-3">
                        <img src="assets/images/link-file.png" alt="" class="avatar-xs">
                    </div>
                    <div class="flex-grow-1 overflow-hidden">
                        <h5 class="fs-14 mb-1"><a href="#" class="text-truncate p-0">Bg Gradient</a></h5>
                        <p class="text-muted text-truncate fs-13 mb-0">https://bggradient.com/</p>
                    </div>

                    <div class="flex-shrink-0 ms-3">
                        <div class="dropdown">
                            <a class="dropdown-toggle fs-18 text-muted px-1" href="#" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-dots-horizontal-rounded"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item d-flex align-items-center justify-content-between" href="#">Open
                                    <i class="bx bx-folder-open ms-2 text-muted"></i></a>
                                <a class="dropdown-item d-flex align-items-center justify-content-between" href="#">Edit
                                    <i class="bx bx-pencil ms-2 text-muted"></i></a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item d-flex align-items-center justify-content-between"
                                    href="#">Delete <i class="bx bx-trash ms-2 text-muted"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0 ms-1 me-3">
                        <img src="assets/images/image-file.png" alt="" class="avatar-xs">
                    </div>
                    <div class="flex-grow-1 overflow-hidden">
                        <h5 class="fs-14 mb-1"><a href="#" class="text-truncate p-0">Image-012.jpg</a></h5>
                        <p class="text-muted text-truncate fs-13 mb-0">3.1 MB</p>
                    </div>

                    <div class="flex-shrink-0 ms-3">
                        <div class="dropdown">
                            <a class="dropdown-toggle fs-16 text-muted px-1" href="#" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-dots-horizontal-rounded"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item d-flex align-items-center justify-content-between" href="#">Open
                                    <i class="bx bx-folder-open ms-2 text-muted"></i></a>
                                <a class="dropdown-item d-flex align-items-center justify-content-between" href="#">Edit
                                    <i class="bx bx-pencil ms-2 text-muted"></i></a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item d-flex align-items-center justify-content-between"
                                    href="#">Delete <i class="bx bx-trash ms-2 text-muted"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0 ms-1 me-3">
                        <img src="assets/images/zip-file.png" alt="" class="avatar-xs">
                    </div>
                    <div class="flex-grow-1 overflow-hidden">
                        <h5 class="fs-14 mb-1"><a href="#" class="text-truncate p-0">analytics dashboard.zip</a></h5>
                        <p class="text-muted text-truncate fs-13 mb-0">6.7 MB</p>
                    </div>

                    <div class="flex-shrink-0 ms-3">
                        <div class="dropdown">
                            <a class="dropdown-toggle fs-16 text-muted px-1" href="#" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-dots-horizontal-rounded"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item d-flex align-items-center justify-content-between" href="#">Open
                                    <i class="bx bx-folder-open ms-2 text-muted"></i></a>
                                <a class="dropdown-item d-flex align-items-center justify-content-between" href="#">Edit
                                    <i class="bx bx-pencil ms-2 text-muted"></i></a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item d-flex align-items-center justify-content-between"
                                    href="#">Delete <i class="bx bx-trash ms-2 text-muted"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0 ms-1 me-3">
                        <img src="assets/images/image-file.png" alt="" class="avatar-xs">
                    </div>
                    <div class="flex-grow-1 overflow-hidden">
                        <h5 class="fs-14 mb-1"><a href="#" class="text-truncate p-0">Image-031.jpg</a></h5>
                        <p class="text-muted text-truncate fs-13 mb-0">4.2 MB</p>
                    </div>

                    <div class="flex-shrink-0 ms-3">
                        <div class="dropdown">
                            <a class="dropdown-toggle fs-16 text-muted px-1" href="#" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-dots-horizontal-rounded"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item d-flex align-items-center justify-content-between" href="#">Open
                                    <i class="bx bx-folder-open ms-2 text-muted"></i></a>
                                <a class="dropdown-item d-flex align-items-center justify-content-between" href="#">Edit
                                    <i class="bx bx-pencil ms-2 text-muted"></i></a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item d-flex align-items-center justify-content-between"
                                    href="#">Delete <i class="bx bx-trash ms-2 text-muted"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0 ms-1 me-3">
                        <img src="assets/images/txt-file.png" alt="" class="avatar-xs">
                    </div>
                    <div class="flex-grow-1 overflow-hidden">
                        <h5 class="fs-14 mb-1"><a href="#" class="text-truncate p-0">Changelog.txt</a></h5>
                        <p class="text-muted text-truncate fs-13 mb-0">6.7 MB</p>
                    </div>

                    <div class="flex-shrink-0 ms-3">
                        <div class="dropdown">
                            <a class="dropdown-toggle fs-16 text-muted px-1" href="#" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-dots-horizontal-rounded"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item d-flex align-items-center justify-content-between" href="#">Open
                                    <i class="bx bx-folder-open ms-2 text-muted"></i></a>
                                <a class="dropdown-item d-flex align-items-center justify-content-between" href="#">Edit
                                    <i class="bx bx-pencil ms-2 text-muted"></i></a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item d-flex align-items-center justify-content-between"
                                    href="#">Delete <i class="bx bx-trash ms-2 text-muted"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0 ms-1 me-3">
                        <img src="assets/images/zip-file.png" alt="" class="avatar-xs">
                    </div>
                    <div class="flex-grow-1 overflow-hidden">
                        <h5 class="fs-14 mb-1"><a href="#" class="text-truncate p-0">Widgets.zip</a></h5>
                        <p class="text-muted text-truncate fs-13 mb-0">6.7 MB</p>
                    </div>

                    <div class="flex-shrink-0 ms-3">
                        <div class="dropdown">
                            <a class="dropdown-toggle fs-16 text-muted px-1" href="#" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-dots-horizontal-rounded"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item d-flex align-items-center justify-content-between" href="#">Open
                                    <i class="bx bx-folder-open ms-2 text-muted"></i></a>
                                <a class="dropdown-item d-flex align-items-center justify-content-between" href="#">Edit
                                    <i class="bx bx-pencil ms-2 text-muted"></i></a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item d-flex align-items-center justify-content-between"
                                    href="#">Delete <i class="bx bx-trash ms-2 text-muted"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0 ms-1 me-3">
                        <img src="assets/images/image-file.png" alt="" class="avatar-xs">
                    </div>
                    <div class="flex-grow-1 overflow-hidden">
                        <h5 class="fs-14 mb-1"><a href="#" class="text-truncate p-0">logo-light.png</a></h5>
                        <p class="text-muted text-truncate fs-13 mb-0">4.2 MB</p>
                    </div>

                    <div class="flex-shrink-0 ms-3">
                        <div class="dropdown">
                            <a class="dropdown-toggle fs-16 text-muted px-1" href="#" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-dots-horizontal-rounded"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item d-flex align-items-center justify-content-between" href="#">Open
                                    <i class="bx bx-folder-open ms-2 text-muted"></i></a>
                                <a class="dropdown-item d-flex align-items-center justify-content-between" href="#">Edit
                                    <i class="bx bx-pencil ms-2 text-muted"></i></a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item d-flex align-items-center justify-content-between"
                                    href="#">Delete <i class="bx bx-trash ms-2 text-muted"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0 ms-1 me-3">
                        <img src="assets/images/image-file.png" alt="" class="avatar-xs">
                    </div>
                    <div class="flex-grow-1 overflow-hidden">
                        <h5 class="fs-14 mb-1"><a href="#" class="text-truncate p-0">Image-2.jpg</a></h5>
                        <p class="text-muted text-truncate fs-13 mb-0">3.1 MB</p>
                    </div>

                    <div class="flex-shrink-0 ms-3">
                        <div class="dropdown">
                            <a class="dropdown-toggle fs-16 text-muted px-1" href="#" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-dots-horizontal-rounded"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item d-flex align-items-center justify-content-between" href="#">Open
                                    <i class="bx bx-folder-open ms-2 text-muted"></i></a>
                                <a class="dropdown-item d-flex align-items-center justify-content-between" href="#">Edit
                                    <i class="bx bx-pencil ms-2 text-muted"></i></a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item d-flex align-items-center justify-content-between"
                                    href="#">Delete <i class="bx bx-trash ms-2 text-muted"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0 ms-1 me-3">
                        <img src="assets/images/zip-file.png" alt="" class="avatar-xs">
                    </div>
                    <div class="flex-grow-1 overflow-hidden">
                        <h5 class="fs-14 mb-1"><a href="#" class="text-truncate p-0">Landing-A.zip</a></h5>
                        <p class="text-muted text-truncate fs-13 mb-0">6.7 MB</p>
                    </div>

                    <div class="flex-shrink-0 ms-3">
                        <div class="dropdown">
                            <a class="dropdown-toggle fs-16 text-muted px-1" href="#" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-dots-horizontal-rounded"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item d-flex align-items-center justify-content-between" href="#">Open
                                    <i class="bx bx-folder-open ms-2 text-muted"></i></a>
                                <a class="dropdown-item d-flex align-items-center justify-content-between" href="#">Edit
                                    <i class="bx bx-pencil ms-2 text-muted"></i></a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item d-flex align-items-center justify-content-between"
                                    href="#">Delete <i class="bx bx-trash ms-2 text-muted"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>

        </ul>
    </div>
    <!-- end contact lists -->
</div>
<!-- Start Contact content -->