<!-- Start Contact content -->
<div>
    <div class="px-4 pt-4">
        <div class="d-flex align-items-start">
            <div class="flex-grow-1">
                <h4 class="mb-4">Contacts</h4>
            </div>
            <div class="flex-shrink-0">
                <div>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-soft-success btn-sm" data-bs-toggle="modal" data-bs-target="#addContact-exampleModal">
                        <i class="bx bx-plus"></i>
                    </button>
                </div>
            </div>
        </div>

        <form>
            <div class="input-group search-panel mb-4">
                <input type="text" class="form-control bg-light border-0" id="searchContact" onkeyup="searchContacts()" placeholder="Search contacts..." aria-label="Search Contacts..." 
                aria-describedby="button-searchcontactsaddon" autocomplete="off">
                <button class="btn btn-light p-0" type="button" id="button-searchcontactsaddon"><i class='bx bx-search align-middle'></i></button>
            </div>
        </form>
    </div>
    <!-- end p-4 -->

    <div class="chat-message-list chat-group-list" data-simplebar >
        <div class="sort-contact">            
        </div>
    </div>
    <!-- end contact lists -->
</div>
<!-- Start Contact content -->