<meta charset="utf-8" />
<title>@@title | Vhato - Responsive Bootstrap 5 Chat App</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="Vhato - Responsive Chat App Template in HTML. A fully featured HTML chat messenger template in Bootstrap 5" name="description" />
<meta name="keywords" content="Vhato chat template, chat, web chat template, chat status, chat template, communication, discussion, group chat, message, messenger template, status"/>
<meta content="Themesbrand" name="author" />
<!-- App favicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico" id="tabIcon">