{
  "private": true,
  "name": "vhato",
  "version": "1.1.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "Themesbrand",
  "browserslist": [
    "last 2 version",
    "> 2%"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "del": "6.1.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cached": "1.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cssnano": "2.1.3",
    "gulp-file-include": "2.0.1",
    "gulp-if": "3.0.0",
    "gulp-npm-dist": "^1.0.4",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-useref-plus": "0.0.8",
    "node-sass": "^9.0.0",
    "rtlcss": "^4.1.0",
    "sass": "^1.62.1"
  },
  "dependencies": {
    "@simonwep/pickr": "^1.8.2",
    "bootstrap": "^5.3.0",
    "chance": "^1.1.3",
    "fg-emoji-picker": "^1.0.1",
    "glightbox": "^3.0.9",
    "gulp-rtlcss": "^1.4.1",
    "node-waves": "^0.7.6",
    "simplebar": "^5.3.5",
    "swiper": "^7.0.2"
  }
}