<!-- By Lorenzo Satta Chiris -->

<h2 class="titles">Background animations</h2>
<h3 class="titles" id="smallTitle">Gradient backgrounds</h3>
<div class="bigContainer">
  <div class="container" id="container1">
    1
  </div>
  <div class="container" id="container2">
    2
  </div>
  <div class="container" id="container3">
    3
  </div>
  <div class="container" id="container4">
    4
  </div>
</div>

<hr>

<div class="bigContainer">
  <div class="container" id="container5">
    5
  </div>
  <div class="container" id="container6">
    6
  </div>
  <div class="container" id="container7">
    7
  </div>
  <div class="container" id="container8">
    8
  </div>
</div>

<hr>

<div class="bigContainer">
  <div class="container" id="container9">
    9
  </div>
  <div class="container" id="container10">
    10
  </div>
  <div class="container" id="container11">
    11
  </div>
  <div class="container" id="container12">
    12
  </div>
</div>

<h3 class="titles" id="smallTitle">Rotating Background</h3>
<div class="bigContainer">
  <div class="container" id="container13">
    13
  </div>
  <div class="container" id="container14">
    14
  </div>
  <div class="container" id="container15">
    15
  </div>
  <div class="container" id="container16">
    16
  </div>
</div>

<hr>

<h2 class="titles">Border animations</h2>
<h3 class="titles" id="smallTitle">Border Slow animations</h3>
<div class="bigContainer">
  <div class="containerB" id="containerB1">
    B1
  </div>
  <div class="containerB" id="containerB2">
    B2
  </div>
  <div class="containerB" id="containerB3">
    B3
  </div>
  <div class="containerB" id="containerB4">
    B4
  </div>
</div>

<hr>

<h3 class="titles" id="smallTitle">Quick animations</h3>
<div class="bigContainer">
  <div class="containerB" id="containerB5">
    B5
  </div>
  <div class="containerB" id="containerB6">
    B6
  </div>
  <div class="containerB" id="containerB7">
    B7
  </div>
  <div class="containerB" id="containerB8">
    B8
  </div>
</div>

<hr>

<div class="bigContainer">
  <div class="containerB" id="containerB9">
    B9
  </div>
  <div class="containerB" id="containerB10">
    B10
  </div>
  <div class="containerB" id="containerB11">
    B11
  </div>
  <div class="containerB" id="containerB12">
    B12
  </div>
</div>

<hr>

<h3 class="titles" id="smallTitle">Rotating Borders</h3>

<div class="containerBRotating">
  <div class="circle-wrapper">
    <div class="success circle"></div>
    <div class="icon">B13
    </div>
  </div>

  <hr class="hr">

  <div class="circle-wrapper2">
    <div class="success2 circle2"></div>
    <div class="icon2">B14
    </div>
  </div>

  <hr class="hr">

  <div class="circle-wrapper3">
    <div class="success3 circle3">B15</div>
    <div class="icon3">
    </div>
  </div>

  <hr class="hr">

  <div class="circle-wrapper4">
    <div class="success4 circle4">B16</div>
    <div class="icon4">
    </div>
  </div>
</div>

<div class="containerBRotating">
  <div class="circle-wrapper5">
    <div class="success5 circle5"></div>
    <div class="icon5">B17
    </div>
  </div>

  <hr class="hr">

  <div class="circle-wrapper6">
    <div class="success6 circle6"></div>
    <div class="icon6">B18
    </div>
  </div>

  <hr class="hr">

  <div class="circle-wrapper7">
    <div class="success7 circle7">B19</div>
    <div class="icon7">
    </div>
  </div>

  <hr class="hr">

  <div class="circle-wrapper8">
    <div class="success8 circle8">B20</div>
    <div class="icon8">
    </div>
  </div>
</div>

<div class="info">
  <a href="https://codepen.io/DevLorenzo" target="_blank" class="info1">My profile page</a>
  <a href="https://codepen.io/DevLorenzo/pen/LYRJbVw" target="_blank" class="info2">My most visited Pen</a>
  <a href="https://www.codegrepper.com/app/profile.php?id=182534" target="_blank" class="info3">Grepper profile</a>
</div>