<!doctype html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Folder Structure | Vhato - Responsive Bootstrap 5 Chat App Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Themesdeaign" name="author" />
        <meta content="Documentation of Vhato - Responsive Chat App Template in HTML 5. A fully featured HTML chat messenger template in Bootstrap 5" name="description" />
        <meta name="keywords" content="Documentation of Vhato chat app template, chat, web chat template, chat status, chat template, communication, discussion, group chat, message, messenger template, status"/>

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="dark">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25" fill="#3861c8">
                                        <path fill="none" d="M0 0h24v24H0z" />
                                        <path
                                            d="M7.291 20.824L2 22l1.176-5.291A9.956 9.956 0 0 1 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.956 9.956 0 0 1-4.709-1.176zm.29-2.113l.653.35A7.955 7.955 0 0 0 12 20a8 8 0 1 0-8-8c0 1.334.325 2.618.94 3.766l.349.653-.655 2.947 2.947-.655zM7 12h2a3 3 0 0 0 6 0h2a5 5 0 0 1-10 0z" />
                                    </svg>
                                </span>
                                <span class="logo-lg align-i">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25">
                                        <path fill="none" d="M0 0h24v24H0z" />
                                        <path
                                            d="M7.291 20.824L2 22l1.176-5.291A9.956 9.956 0 0 1 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.956 9.956 0 0 1-4.709-1.176zm.29-2.113l.653.35A7.955 7.955 0 0 0 12 20a8 8 0 1 0-8-8c0 1.334.325 2.618.94 3.766l.349.653-.655 2.947 2.947-.655zM7 12h2a3 3 0 0 0 6 0h2a5 5 0 0 1-10 0z" />
                                    </svg>
                                    <strong class="text-white align-middle">Vhato</strong>
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none" id="vertical-menu-btn">
                            <i class="mdi mdi-menu"></i>
                        </button>
                    </div>
                    <div class="d-flex">

                        <div class="d-inline-block">
                            <div class="header-item m-0"><span class="badge bg-danger">v1.1.0</span></div>
                        </div>
            
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="mdi mdi-text-box-outline"></i>
                                    <span>Introduction</span>
                                </a>
                            </li>

                            <li class="menu-title">Development</li>
                            <li>
                                <a href="setup.html" class=" waves-effect">
                                    <i class="mdi mdi-cog-outline"></i>
                                    <span>Setup</span>
                                </a>
                            </li>             

                            <li>
                                <a href="folder-structure.html" class=" waves-effect">
                                    <i class="mdi mdi-folder-multiple"></i>
                                    <span>Folder Structure</span>
                                </a>
                            </li>          

                            <li class="menu-title">Themes</li>

                            <li>
                                <a href="light.html" class=" waves-effect">
                                    <i class="mdi mdi-white-balance-sunny"></i>
                                    <span>Light Version</span>
                                </a>
                            </li>
                
                            <li>
                                <a href="dark.html" class=" waves-effect">
                                    <i class="mdi mdi-weather-night"></i>
                                    <span>Dark Version</span>
                                </a>
                            </li>

                            <li>
                                <a href="rtl.html" class=" waves-effect">
                                    <i class="mdi mdi-web"></i>
                                    <span>RTL Version</span>
                                </a>
                            </li>

                            <li class="menu-title">Features</li>

                            <li class="menu-title">Other</li>

                            <li>
                                <a href="changelog.html" class=" waves-effect">
                                    <i class="mdi mdi-format-list-bulleted"></i>
                                    <span>Changelog</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-xl-flex">

                                            <div class="w-100">
                                                <div class="p-lg-1">
                                                    <div id="structure"
                                                        class="mb-5">
                                                        <h5 class="mt-0 mb-2">📁
                                                            Folder Structure</h5>
                                                        <div class="row">
                                                            <div
                                                                class="col-md-6">

<pre class="mb-0 font-size-17">
├── Docs
├── Vhato
    ├── src directory
        ├── assets
            ├── fonts
            ├── images
            ├── js            
                ├── dir
                    ├──callList.json
                    ├──chats.json
                    ├──contacts.json
                    ├──jsonfull-emoji-list.json
                    ├──users.json
                ├── pages
                ├── app.js
            └── scss
                ├── custom
                ├── _variables.scss  
                ├── _variables-dark.scss
                ├── app.scss                
                ├── bootstrap.scss                
                └── icons.scss
        ├── partials
            ├── body.html
            ├── conversation-group.html
            ├── conversation-user.html
            ├── head-css.html
            ├── sidebar-menu.html
            ├── tabpane-bookmark.html
            ├── tabpane-calls.html
            ├── tabpane-chats.html
            ├── tabpane-contacts.html
            ├── tabpane-profile.html
            ├── tabpane-settings.html
            ├── title-meta.html
            ├── user-profile-details.html
            └── vendor-scripts.html
        ├── auth-changepassword.html
        ├── auth-lock-screen.html
        ├── auth-login.html
        ├── auth-logout.html
        ├── auth-recoverpw.html
        ├── auth-register.html
        ├── index.html
        └── pages-starter.html
    ├── gulpfile.js
    ├── package.json
    ├── README.md
    └── yarn.lock
</pre>
                                                            </div>                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->


                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> © Vhato.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-end d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesdeaign.in/" target="_blank" class="text-muted">Themesdesign</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->
        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
