<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Setup | Vhato - Responsive Bootstrap 5 Chat App Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Themesdeaign" name="author" />
    <meta content="Documentation of Vhato - Responsive Chat App Template in HTML 5. A fully featured HTML chat messenger template in Bootstrap 5" name="description" />
    <meta name="keywords" content="Documentation of Vhato chat app template, chat, web chat template, chat status, chat template, communication, discussion, group chat, message, messenger template, status"/>

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25" fill="#3861c8">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path
                                        d="M7.291 20.824L2 22l1.176-5.291A9.956 9.956 0 0 1 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.956 9.956 0 0 1-4.709-1.176zm.29-2.113l.653.35A7.955 7.955 0 0 0 12 20a8 8 0 1 0-8-8c0 1.334.325 2.618.94 3.766l.349.653-.655 2.947 2.947-.655zM7 12h2a3 3 0 0 0 6 0h2a5 5 0 0 1-10 0z" />
                                </svg>
                            </span>
                            <span class="logo-lg align-i">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path
                                        d="M7.291 20.824L2 22l1.176-5.291A9.956 9.956 0 0 1 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.956 9.956 0 0 1-4.709-1.176zm.29-2.113l.653.35A7.955 7.955 0 0 0 12 20a8 8 0 1 0-8-8c0 1.334.325 2.618.94 3.766l.349.653-.655 2.947 2.947-.655zM7 12h2a3 3 0 0 0 6 0h2a5 5 0 0 1-10 0z" />
                                </svg>
                                <strong class="text-white align-middle">Vhato</strong>
                            </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none" id="vertical-menu-btn">
                        <i class="mdi mdi-menu"></i>
                    </button>
                </div>
                <div class="d-flex">

                    <div class="d-inline-block">
                        <div class="header-item m-0"><span class="badge bg-danger">v1.1.0</span></div>
                    </div>
            
                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">Docs</li>

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="mdi mdi-text-box-outline"></i>
                                <span>Introduction</span>
                            </a>
                        </li>

                        <li class="menu-title">Development</li>
                        <li>
                            <a href="setup.html" class=" waves-effect">
                                <i class="mdi mdi-cog-outline"></i>
                                <span>Setup</span>
                            </a>
                        </li>             

                        <li>
                            <a href="folder-structure.html" class=" waves-effect">
                                <i class="mdi mdi-folder-multiple"></i>
                                <span>Folder Structure</span>
                            </a>
                        </li>          

                        <li class="menu-title">Themes</li>

                        <li>
                            <a href="light.html" class=" waves-effect">
                                <i class="mdi mdi-white-balance-sunny"></i>
                                <span>Light Version</span>
                            </a>
                        </li>
                
                        <li>
                            <a href="dark.html" class=" waves-effect">
                                <i class="mdi mdi-weather-night"></i>
                                <span>Dark Version</span>
                            </a>
                        </li>

                        <li>
                            <a href="rtl.html" class=" waves-effect">
                                <i class="mdi mdi-web"></i>
                                <span>RTL Version</span>
                            </a>
                        </li>

                        <li class="menu-title">Features</li>

                        <li class="menu-title">Other</li>

                        <li>
                            <a href="changelog.html" class=" waves-effect">
                                <i class="mdi mdi-format-list-bulleted"></i>
                                <span>Changelog</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card ">
                                <div class="card-body">
                                    <div class="p-lg-1">

                                        <div class="d-xl-flex">

                                            <div class="w-100">

                                                <h4 class="mt-0 mb-4">Setup</h4>

                                                <div id="desc" class="mb-5">
                                                    <h5 class="mt-4">Introduction</h5>
                                                    <p>
                                                        We are using
                                                        <a href="https://gulpjs.com/" target="_blank">gulp</a> which
                                                        allows having complete automation for build flow. In case if you
                                                        don't know Gulp then it's easy to use it. Gulp is a toolkit for
                                                        automating painful or time-consuming tasks in the development
                                                        workflow, so you can stop messing around while building any
                                                        project. You can read it more about it <a
                                                            href="https://gulpjs.com/" target="_blank">here</a>.
                                                        Please follow below steps to install and setup all
                                                        prerequisites:
                                                    </p>
                                                </div>

                                                <div id="prerequisites" class="mb-5">
                                                    <h5 class="mt-4">Prerequisites</h5>

                                                    <p>
                                                        Please follow below steps to install and setup all
                                                        prerequisites:
                                                    </p>


                                                    <ul>
                                                        <li>
                                                            <strong>Yarn</strong>
                                                            <p>
                                                                Make sure to have the <a
                                                                    href="https://classic.yarnpkg.com/en/"
                                                                    target="_blank">Yarn</a> installed &amp; running
                                                                in your computer.
                                                                If you already have installed Yarn on your computer, you
                                                                can skip this step. We suggest you to use Yarn instead
                                                                of NPM.</p>
                                                        </li>
                                                        <li>
                                                            <strong>Nodejs</strong>
                                                            <p>
                                                                Make sure to have the <a href="https://nodejs.org/"
                                                                    target="_blank">Node.js</a> installed &amp; running
                                                                in your computer.
                                                                If you already have installed Node on your computer, you
                                                                can skip this step if your existing node version is
                                                                greater than 16. We suggest you to use LTS version of node.</p>
                                                        </li>

                                                        <li>
                                                            <strong>Gulp</strong>

                                                            <p>Make sure to have the <a href="https://gulpjs.com/"
                                                                    target="_blank">Gulp</a> installed &amp; running in
                                                                your computer. If you already have installed gulp on run
                                                                command <code>npm install -g gulp</code> from your
                                                                terminal.</p>
                                                        </li>

                                                        <li>
                                                            <strong>Git</strong>

                                                            <p>Make sure to have the <a href="https://git-scm.com/"
                                                                    target="_blank">Git</a> installed globally &amp;
                                                                running on your computer. If you already have installed
                                                                git on your computer, you can skip this step.</p>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div id="installation">
                                                    <h5 class="mt-4">Installation</h5>

                                                    <p>
                                                        To setup the admin theme, follow below-mentioned steps:
                                                    </p>

                                                    <ul>
                                                        <li>
                                                            <strong>Install Prerequisites</strong>
                                                            <p>
                                                                Make sure to have all above prerequisites installed
                                                                &amp; running on your computer
                                                            </p>
                                                        </li>

                                                    </ul>


                                                    <p class="mt-4">
                                                        After you finished with the above steps, you can run the
                                                        following commands into the terminal / command prompt from the
                                                        root directory of the project to run the project locally or
                                                        build for
                                                        production use:
                                                    </p>
                                                    <table class="table table-bordered m-0">
                                                        <thead>
                                                            <tr>
                                                                <th style="width: 20%;">
                                                                    <i class="ti-file"></i> Command</th>
                                                                <th>Description</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <code>yarn install</code>
                                                                </td>
                                                                <td>
                                                                    This would install all the required dependencies in
                                                                    the <code>node_modules</code> folder.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <code>gulp</code>
                                                                </td>
                                                                <td>
                                                                    Runs the project locally, starts the development
                                                                    server and watches for any changes in your code,
                                                                    including your HTML, javascript, sass, etc. The
                                                                    development server is accessible at <a
                                                                        href='http://localhost:3000'>http://localhost:3000</a>.
                                                                </td>
                                                            </tr>                                                            
                                                        </tbody>
                                                    </table>
                                                </div>
                                               
                                                <div id="tips">
                                                    <h5 class="mt-4">Tips</h5>

                                                    <p>
                                                        SCSS: We suggest you do not change any scss files from the assets/scss/custom folders because getting new updates will break your SCSS changes if any you have made. We strongly suggest you create a new custom.scss file and use that instead of overwriting any theme's custom scss files.
                                                    </p>

                                                </div>
                                            </div>
                                        </div>

                                    </div> <!-- end padding-->
                                </div> <!-- end card-body-->
                            </div> <!-- end card-->
                        </div>
                    </div>
                    <!-- end row -->

                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->


            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> © Vhato.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-end d-none d-sm-block">
                                Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesdeaign.in/" target="_blank" class="text-muted">Themesdesign</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->


    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>