//
// Forms.scss
//


[type="tel"],
[type="url"],
[type="email"],
[type="number"] {
 &::placeholder{
   text-align: left; /*rtl: right*/
 }
}


.form-check,
.form-check-input,
.form-check-label {
  cursor: pointer;
  margin-bottom: 0;
}

.form-control{
    &::-webkit-file-upload-button {
        background-color: var(--#{$prefix}tertiary-bg);
        // color: $gray-dark-600;
    }
    &:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
        background-color:var(--#{$prefix}tertiary-bg);
    }
}
